# CaloriesCounter

./: .gitignore  README.md
CaloriesCounter/: CaloriesCounter.sln
CaloriesCounter.Core/: CalorieResult.cs  Class1.cs  DailyNutrition.cs  UserProfile.cs
CaloriesCounter.DAL/: Class1.cs  ProductRepository.cs
CaloriesCounter.Entities/: Product.cs
CaloriesCounter.Web/: ApplicationDbContext.cs  Program.cs  appsettings.Development.json  stylecop.json
CaloriesCounter.Web/Controllers/: CaloriesController.cs  HomeController.cs  ProductController.cs
CaloriesCounter.Web/Models/: ErrorViewModel.cs
CaloriesCounter.Web/Properties/: launchSettings.json
CaloriesCounter.Web/Views/: _ViewImports.cshtml
CaloriesCounter.Web/Views/Calorie/: Index.cshtml.cs  Result.cshtml
CaloriesCounter.Web/Views/Product/: Index.cshtml  Index.cshtml.cs  List.cshtml.cs
CaloriesCounter.Web/Views/Shared/: ForgotPassword.cshtml.cs  ResetPassword.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
CaloriesCounter/CaloriesCounter.BLL/: CalorieService.cs  CaloriesCounter.BLL.csproj  Class1.cs  ProductService.cs
CaloriesCounter/CaloriesCounter.Core/: CaloriesCounter.Core.csproj  Enums.cs
CaloriesCounter/CaloriesCounter.DAL/: ApplicationUser.cs  CaloriesCounter.DAL.csproj
CaloriesCounter/CaloriesCounter.Entities/: Class1.cs
CaloriesCounter/CaloriesCounter.Web/: ApplicationDbContextFactory.cs  CaloriesWeb.csproj  Program.cs  appsettings.json  stylecop.ruleset
CaloriesCounter/CaloriesCounter.Web/Controllers/: HomeController.cs
CaloriesCounter/CaloriesCounter.Web/Views/Calorie/: Index.cshtml  Result.cshtml.cs
CaloriesCounter/CaloriesCounter.Web/Views/Shared/: ForgotPassword.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
CaloriesCounter/CaloriesCounter.Web/wwwroot/css/: calories-counter.css  site.css
CaloriesCounter/CaloriesCounterTests/: CaloriesCounterTests.csproj  UnitTest1.cs
CaloriesCounterTests/: UnitTest1.cs
